# Abp.BlobStoring.TencentCloud

./: .gitignore  Directory.Build.props  EasyAbp.Abp.BlobStoring.TencentCloud.sln  EasyAbp.Abp.BlobStoring.TencentCloud.sln.DotSettings  EasyAbp.BlobStoring.TencentCloud.sln  README.md  common.props
.github/workflows/: publish.yml
EasyAbp.Abp.BlobStoring.TencentCloud/: EasyAbp.Abp.BlobStoring.TencentCloud.csproj
EasyAbp.Abp.BlobStoring.TencentCloud.Tests/: AbpBlobStoringTencentCloudTestsBase.cs  EasyAbp.Abp.BlobStoring.TencentCloud.Tests.csproj
EasyAbp.Abp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/: ITencentCloudBlobNameCalculator.cs  TencentCloudBlobNamingNormalizer.cs  TencentCloudBlobProviderConfiguration.cs  TencentCloudBlobProviderConfigurationNames.cs
EasyAbp.Abp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/Infrastructure/: CosServerWrapObject.cs
EasyAbp.BlobStoring.TencentCloud/: EasyAbp.BlobStoring.TencentCloud.csproj
EasyAbp.BlobStoring.TencentCloud.Tests/: AbpBlobStoringTencentCloudTests.cs  AbpBlobStoringTencentCloudTestsBase.cs  AbpBlobStoringTencentCloudTestsModule.cs  EasyAbp.BlobStoring.TencentCloud.Tests.csproj
EasyAbp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/: DefaultTencentCloudBlobNameCalculator.cs  TencentCloudBlobNamingNormalizer.cs  TencentCloudBlobProvider.cs  TencentCloudBlobProviderConfiguration.cs  TencentCloudBlobProviderConfigurationNames.cs
EasyAbp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/Infrastructure/: BinaryExtensions.cs  CosServerWarpObjectExtensions.cs
EasyAbp.BlobStoring.TencentCloud/EasyAbp/BlobStoring/TencentCloud/: AbpBlobStoringTencentCloudModule.cs  DefaultTencentCloudBlobNameCalculator.cs  ITencentCloudBlobNameCalculator.cs  TencentCloudBlobContainerConfigurationExtensions.cs  TencentCloudBlobNamingNormalizer.cs  TencentCloudBlobProvider.cs  TencentCloudBlobProviderConfiguration.cs  TencentCloudBlobProviderConfigurationNames.cs
EasyAbp.BlobStoring.TencentCloud/EasyAbp/BlobStoring/TencentCloud/Infrastructure/: BinaryExtensions.cs  CosServerWarpObjectExtensions.cs  CosServerWrapObject.cs
docs/: README.md
src/EasyAbp.Abp.BlobStoring.TencentCloud/: EasyAbp.Abp.BlobStoring.TencentCloud.csproj
src/EasyAbp.Abp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/: AbpBlobStoringTencentCloudModule.cs  TencentCloudBlobContainerConfigurationExtensions.cs  TencentCloudBlobProvider.cs
src/EasyAbp.Abp.BlobStoring.TencentCloud/EasyAbp/Abp/BlobStoring/TencentCloud/Infrastructure/: BinaryExtensions.cs  CosServerWarpObjectExtensions.cs
tests/EasyAbp.Abp.BlobStoring.TencentCloud.Tests/: AbpBlobStoringTencentCloudTests.cs  AbpBlobStoringTencentCloudTestsModule.cs  EasyAbp.Abp.BlobStoring.TencentCloud.Tests.csproj
