<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <Description>Abp vNext Blob 的腾讯云实现。</Description>

        <PackageIconUrl>https://avatars3.githubusercontent.com/u/58311641?s=128</PackageIconUrl>
        <PackageProjectUrl>https://github.com/EasyAbp/Abp.BlobStoring.TencentCloud</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EasyAbp/Abp.BlobStoring.TencentCloud</RepositoryUrl>
        <PackageTags>abp module easyabp zony tencentCloud bolbProvider blob</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>EasyAbp</Company>

        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>EasyAbp Team</Authors>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />

        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
