<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
      <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.4" />
    </ItemGroup>

</Project>
