<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Description>Abp vNext Blob 的腾讯云实现。</Description>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11"/>
        <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.4"/>
    </ItemGroup>

</Project>
